# Web-Lab

./: pom.xml
src/main/java/com/ecjtu/lab/: DemoApplication.java
src/main/java/com/ecjtu/lab/Annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/ecjtu/lab/cache/: RedisUtil.java
src/main/java/com/ecjtu/lab/config/: ErrorPageConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/ecjtu/lab/constant/: CommonConstant.java
src/main/java/com/ecjtu/lab/controller/: AdminController.java  FrontController.java  RouteController.java  TestController.java  UploadController.java  UserController.java
src/main/java/com/ecjtu/lab/entity/: Admin.java  BulletinBoard.java  Case.java  HotNews.java  LabIntroduce.java  MemberIntroduce.java  PaperAppreciation.java  ProjectPresentation.java  Report.java  ResponseMsg.java  Student.java  TeacherIntroduce.java  TeacherPPT.java  TeachingVideo.java  UploadPicture.java  User.java  VideoClassify.java
src/main/java/com/ecjtu/lab/entity/dto/: CaseDTO.java  MemberDTO.java  TeacherDTO.java
src/main/java/com/ecjtu/lab/enums/: ResponseEnum.java  UserAuthEnum.java
src/main/java/com/ecjtu/lab/exception/: TokenException.java
src/main/java/com/ecjtu/lab/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ecjtu/lab/intercepter/: AdminHtmlInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/ecjtu/lab/mapper/: AdminMapper.java  BulletinBoardMapper.java  CaseMapper.java  HotNewsMapper.java  LabIntroduceMapper.java  MemberIntroduceMapper.java  PaperAppreciationMapper.java  ProjectPresentationMapper.java  ReportMapper.java  StudentMapper.java  TeacherIntroduceMapper.java  TeacherPPTMapper.java  TeachingVideoMapper.java  UploadPictureMapper.java  UserMapper.java  VideoClassifyMapper.java
src/main/java/com/ecjtu/lab/service/: AdminService.java  BulletinBoardService.java  CaseService.java  HotNewsService.java  LabIntroduceService.java  MemberIntroduceService.java  PaperAppreciationService.java  ProjectPresentationService.java  ReportService.java  StudentService.java  TeacherIntroduceService.java  TeacherPPTService.java  TeachingVideoService.java  UploadPictureService.java  UserService.java  VideoClassifyService.java
src/main/java/com/ecjtu/lab/service/impl/: AdminServiceImpl.java  BulletinBoardServiceImpl.java  CaseServiceImpl.java  HotNewsServiceImpl.java  LabIntroduceServiceImpl.java  MemberIntroduceServiceImpl.java  PaperAppreciationServiceImpl.java  ProjectPresentationServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java  TeacherIntroduceServiceImpl.java  TeacherPPTServiceImpl.java  TeachingVideoServiceImpl.java  UploadPictureServiceImpl.java  UserServiceImpl.java  VideoClassifyServiceImpl.java
src/main/java/com/ecjtu/lab/tools/: MD5Util.java  RegexUtils.java  ResponseUtil.java  TokenUtil.java  UploadUtil.java
src/main/resources/: application.yml
src/main/resources/static/: 404.html  about.html  add_bulletin_board.html  add_case.html  add_hot_news.html  add_member_introduce.html  add_paper.html  add_project.html  add_report.html  add_teacher_introduce.html  add_teacher_ppt.html  add_teacher_video.html  add_user.html  add_video_classify.html  admin_index.html  admin_info.html  admin_login.html  board_detail.html  boards_list.html  bulletin_board_info.html  case_detail.html  case_info.html  case_list.html  common_user.html  footer.html  front_member_detail.html  front_member_introduce.html  front_teacher_detail.html  front_teacher_introduce.html  hot_news_info.html  index.html  index_v1.html  labIntroduce.html  login_v2.html  member_introduce_info.html  news_detail.html  news_list.html  paper_Info.html  paper_list.html  ppt_list.html  (+19 more)
src/main/resources/static/css/: style1.css  style2.css  style3.css
src/main/resources/static/js/: content.js  index.js
src/main/resources/static/js/demo/: form-validate-demo.js
