<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<nav class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="index.html">华东交通大学cv/nlp实验室</a>
        </div>
        <!--/.navbar-header-->
        <div class="navbar-collapse collapse" id="bs-example-navbar-collapse-1" style="height: 1px;">
            <ul class="nav navbar-nav">

            </ul>
        </div>
        <div class="clearfix"> </div>
    </div>
    <!--/.navbar-collapse-->
</nav>
<nav class="navbar nav_bottom dropdownmenu" role="navigation">
    <div class="container">
        <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
            <ul class="nav navbar-nav nav_1">
                <li><a href="index.html">首页</a></li>
                <li><a href="about.html">实验室概况</a></li>
                <li  ><a href="news_list.html" onmouseout='this.style.background="#005284"' >新闻/公告</a>
                    <ul class="submenu">
                        <li><a href="news_list.html">热点新闻</a></li>
                        <li><a  href="boards_list.html">公告</a></li>
                    </ul>
                </li>

                <li><a  href="front_teacher_introduce.html">团队介绍</a>
                    <ul class="submenu">
                        <li><a  href="front_teacher_introduce.html">导师介绍</a></li>
                        <li><a href="front_member_introduce.html">实验室成员</a></li>
                    </ul>
                </li>
                <li><a href="video_list.html">教学视频</a>
                    <ul class="submenu">
                      <a href="video_list.html">教学视频</a>
                    </ul>
                </li>
                <li><a href="ppt_list.html">资源分享</a>
                    <ul class="submenu">
                        <li><a  href="ppt_list.html">授课PPT</a></li>
                        <li><a href="paper_list.html">论文赏析</a></li>
                        <li><a href="report_list.html">讲座精华</a></li>
                    </ul>
                </li>
                <li><a href="case_list.html">案例学习</a>
                    <ul class="submenu"><a href="case_list.html">案例学习</a></ul>
                </li>

                <li ><a href="project_list.html">项目展示</a>
                    <ul class="submenu">
                        <a href="project_list.html">项目展示</a>
                    </ul>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>


</nav>

</html>

<style  type="text/css">
    .dropdownmenu ul, .dropdownmenu li {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 100%;
    }

    .dropdownmenu li {
        float: left;
        position: relative;
        width:auto;
    }
    .dropdownmenu a {
        background: #005284;
        color: #FFFFFF;
        display: block;
        font: bold 12px/20px sans-serif;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        -webkit-transition: all .25s ease;
        -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
        -o-transition: all .25s ease;
        transition: all .25s ease;


    }
    .dropdownmenu li:hover a {
        background: #005284;
    }
    .submenu {
        left: 0;
        opacity: 0;
        position: absolute;
        top: 35px;
        visibility: hidden;
        z-index: 1;
    }
    li:hover ul.submenu {
        opacity: 1;
        top: 40px;	/* adjust this as per top nav padding top & bottom comes */
        visibility: visible;
    }
    .submenu li {
        float: none;
        width: 100%;

    }
    .submenu a:hover {
        background: #005284;
    }
    .submenu a {
        background-color:#005284;
        padding: 10px 10px;
        text-align: center;
        color: #fff;
        font-weight: 100;
        font-size: 15px;
    }



</style>